# cEnchants

./: .classpath  .gitignore  .project  pom.xml  vfm.bat
src/main/java/io/github/bluelhf/cenchants/: cEnchants.java
src/main/java/io/github/bluelhf/cenchants/commands/: CEnchantCommand.java  EnchantsCommand.java
src/main/java/io/github/bluelhf/cenchants/enchants/: ArrowMaelstromEnchantment.java  AvianRageEnchantment.java  BaneOfTheIllagersEnchantment.java  BaneOfTheSeaEnchantment.java  BlastOfTheAncientsEnchantment.java  BlessingOfTheDesertEnchantment.java  CEnchantment.java  DEPFlingEnchantment.java  DEPHealingEnchantment.java  DEPPoisoningEnchantment.java  ExplodingArrowsEnchantment.java  FlamingAuraEnchantment.java  FrostTouchEnchantment.java  GreenFingerEnchantment.java  HomingEnchantment.java  LifeStealEnchantment.java  MoltenTouchEnchantment.java  MultiquiverEnchantment.java  NightWingsEnchantment.java  Rarity.java  RecurseEnchantment.java  RicochetEnchantment.java  SandstormShieldEnchantment.java  ShieldOfFeathersEnchantment.java  SmeltingTouchEnchantment.java  StompingEnchantment.java  StormArrowEnchantment.java  VitalityEnchantment.java
src/main/java/io/github/bluelhf/cenchants/io/: CEConfig.java
src/main/java/io/github/bluelhf/cenchants/listeners/: AnvilListener.java
src/main/java/io/github/bluelhf/cenchants/utilities/: EnchantUtil.java  ProjectileUtil.java  Quaternion.java  ShapeUtil.java
src/main/resources/: plugin.yml
